<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Oct 09 15:16:24 NZDT 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-10-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">Q</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../appointment/Appointment.html#save--">save()</a></span> - Method in class appointment.<a href="../appointment/Appointment.html" title="class in appointment">Appointment</a></dt>
<dd>
<div class="block">This method will call AppointmentVetDB.save() in order to store the class into database</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/AppointmentVetDB.html#save--">save()</a></span> - Method in class database.<a href="../database/AppointmentVetDB.html" title="class in database">AppointmentVetDB</a></dt>
<dd>
<div class="block">This method will generate the insert statement to MySQL and then call the DBConnectionto execute it</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/DBConnection.html#save-java.lang.String-">save(String)</a></span> - Method in class database.<a href="../database/DBConnection.html" title="class in database">DBConnection</a></dt>
<dd>
<div class="block">Generic method to execute a statement with no return results</div>
</dd>
<dt><span class="memberNameLink"><a href="../appointment/Appointment.html#setDtAppointment-java.util.Date-">setDtAppointment(Date)</a></span> - Method in class appointment.<a href="../appointment/Appointment.html" title="class in appointment">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../admin/AdminUser.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class admin.<a href="../admin/AdminUser.html" title="class in admin">AdminUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../appointment/Appointment.html#setIdAppointment-int-">setIdAppointment(int)</a></span> - Method in class appointment.<a href="../appointment/Appointment.html" title="class in appointment">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../admin/AdminUser.html#setIdUser-int-">setIdUser(int)</a></span> - Method in class admin.<a href="../admin/AdminUser.html" title="class in admin">AdminUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../admin/AdminUser.html#setLogin-java.lang.String-">setLogin(String)</a></span> - Method in class admin.<a href="../admin/AdminUser.html" title="class in admin">AdminUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../admin/AdminUser.html#setName-java.lang.String-">setName(String)</a></span> - Method in class admin.<a href="../admin/AdminUser.html" title="class in admin">AdminUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../admin/AdminUser.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class admin.<a href="../admin/AdminUser.html" title="class in admin">AdminUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../appointment/Appointment.html#setPetBreed-java.lang.String-">setPetBreed(String)</a></span> - Method in class appointment.<a href="../appointment/Appointment.html" title="class in appointment">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../appointment/Appointment.html#setPetName-java.lang.String-">setPetName(String)</a></span> - Method in class appointment.<a href="../appointment/Appointment.html" title="class in appointment">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../appointment/Appointment.html#setPetResponsibleEmail-java.lang.String-">setPetResponsibleEmail(String)</a></span> - Method in class appointment.<a href="../appointment/Appointment.html" title="class in appointment">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../appointment/Appointment.html#setPetResponsibleName-java.lang.String-">setPetResponsibleName(String)</a></span> - Method in class appointment.<a href="../appointment/Appointment.html" title="class in appointment">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../appointment/Appointment.html#setPetResponsiblePhone-java.lang.String-">setPetResponsiblePhone(String)</a></span> - Method in class appointment.<a href="../appointment/Appointment.html" title="class in appointment">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../appointment/Appointment.html#setPetSpecie-java.lang.String-">setPetSpecie(String)</a></span> - Method in class appointment.<a href="../appointment/Appointment.html" title="class in appointment">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../appointment/Appointment.html#setPetTypeAppointment-java.lang.String-">setPetTypeAppointment(String)</a></span> - Method in class appointment.<a href="../appointment/Appointment.html" title="class in appointment">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/DBConnection.html#st">st</a></span> - Variable in class database.<a href="../database/DBConnection.html" title="class in database">DBConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../petshoptotem/PetShopTotem.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class petshoptotem.<a href="../petshoptotem/PetShopTotem.html" title="class in petshoptotem">PetShopTotem</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">Q</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
