<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Oct 09 15:16:23 NZDT 2017 -->
<title>Appointment</title>
<meta name="date" content="2017-10-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Appointment";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Appointment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../appointment/AppointmentListController.html" title="class in appointment"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?appointment/Appointment.html" target="_top">Frames</a></li>
<li><a href="Appointment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">appointment</div>
<h2 title="Class Appointment" class="title">Class Appointment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>appointment.Appointment</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Appointment</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Daniel Salgado</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../appointment/Appointment.html#Appointment--">Appointment</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../appointment/Appointment.html#cancelApointment--">cancelApointment</a></span>()</code>
<div class="block">This method will delete from the database appointments</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../appointment/Appointment.html" title="class in appointment">Appointment</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../appointment/Appointment.html#getAppointments--">getAppointments</a></span>()</code>
<div class="block">This method will return a list of Appointments which is already stored into database</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../appointment/Appointment.html#getAvailabeTimes--">getAvailabeTimes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../appointment/Appointment.html#getDtAppointment--">getDtAppointment</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../appointment/Appointment.html#getIdAppointment--">getIdAppointment</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../appointment/Appointment.html#getPetBreed--">getPetBreed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../appointment/Appointment.html#getPetName--">getPetName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../appointment/Appointment.html#getPetResponsibleEmail--">getPetResponsibleEmail</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../appointment/Appointment.html#getPetResponsibleName--">getPetResponsibleName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../appointment/Appointment.html#getPetResponsiblePhone--">getPetResponsiblePhone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../appointment/Appointment.html#getPetSpecie--">getPetSpecie</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../appointment/Appointment.html#getPetTypeAppointment--">getPetTypeAppointment</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../appointment/Appointment.html#save--">save</a></span>()</code>
<div class="block">This method will call AppointmentVetDB.save() in order to store the class into database</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../appointment/Appointment.html#setDtAppointment-java.util.Date-">setDtAppointment</a></span>(java.util.Date&nbsp;dtAppointment)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../appointment/Appointment.html#setIdAppointment-int-">setIdAppointment</a></span>(int&nbsp;idAppointment)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../appointment/Appointment.html#setPetBreed-java.lang.String-">setPetBreed</a></span>(java.lang.String&nbsp;petBreed)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../appointment/Appointment.html#setPetName-java.lang.String-">setPetName</a></span>(java.lang.String&nbsp;petName)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../appointment/Appointment.html#setPetResponsibleEmail-java.lang.String-">setPetResponsibleEmail</a></span>(java.lang.String&nbsp;petResponsibleEmail)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../appointment/Appointment.html#setPetResponsibleName-java.lang.String-">setPetResponsibleName</a></span>(java.lang.String&nbsp;petResponsibleName)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../appointment/Appointment.html#setPetResponsiblePhone-java.lang.String-">setPetResponsiblePhone</a></span>(java.lang.String&nbsp;petResponsiblePhone)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../appointment/Appointment.html#setPetSpecie-java.lang.String-">setPetSpecie</a></span>(java.lang.String&nbsp;petSpecie)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../appointment/Appointment.html#setPetTypeAppointment-java.lang.String-">setPetTypeAppointment</a></span>(java.lang.String&nbsp;petTypeAppointment)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Appointment--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Appointment</h4>
<pre>public&nbsp;Appointment()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPetName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPetName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPetName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the petName</dd>
</dl>
</li>
</ul>
<a name="setPetName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPetName</h4>
<pre>public&nbsp;void&nbsp;setPetName(java.lang.String&nbsp;petName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>petName</code> - the petName to set</dd>
</dl>
</li>
</ul>
<a name="getPetSpecie--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPetSpecie</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPetSpecie()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the petSpecie</dd>
</dl>
</li>
</ul>
<a name="setPetSpecie-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPetSpecie</h4>
<pre>public&nbsp;void&nbsp;setPetSpecie(java.lang.String&nbsp;petSpecie)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>petSpecie</code> - the petSpecie to set</dd>
</dl>
</li>
</ul>
<a name="getPetBreed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPetBreed</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPetBreed()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the petBreed</dd>
</dl>
</li>
</ul>
<a name="setPetBreed-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPetBreed</h4>
<pre>public&nbsp;void&nbsp;setPetBreed(java.lang.String&nbsp;petBreed)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>petBreed</code> - the petBreed to set</dd>
</dl>
</li>
</ul>
<a name="getPetResponsibleEmail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPetResponsibleEmail</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPetResponsibleEmail()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the petResponsibleEmail</dd>
</dl>
</li>
</ul>
<a name="setPetResponsibleEmail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPetResponsibleEmail</h4>
<pre>public&nbsp;void&nbsp;setPetResponsibleEmail(java.lang.String&nbsp;petResponsibleEmail)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>petResponsibleEmail</code> - the petResponsibleEmail to set</dd>
</dl>
</li>
</ul>
<a name="getPetResponsibleName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPetResponsibleName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPetResponsibleName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the petResponsibleName</dd>
</dl>
</li>
</ul>
<a name="setPetResponsibleName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPetResponsibleName</h4>
<pre>public&nbsp;void&nbsp;setPetResponsibleName(java.lang.String&nbsp;petResponsibleName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>petResponsibleName</code> - the petResponsibleName to set</dd>
</dl>
</li>
</ul>
<a name="getDtAppointment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDtAppointment</h4>
<pre>public&nbsp;java.util.Date&nbsp;getDtAppointment()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dtAppointment</dd>
</dl>
</li>
</ul>
<a name="setDtAppointment-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDtAppointment</h4>
<pre>public&nbsp;void&nbsp;setDtAppointment(java.util.Date&nbsp;dtAppointment)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dtAppointment</code> - the dtAppointment to set</dd>
</dl>
</li>
</ul>
<a name="save--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save()</pre>
<div class="block">This method will call AppointmentVetDB.save() in order to store the class into database</div>
</li>
</ul>
<a name="getAvailabeTimes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailabeTimes</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getAvailabeTimes()
                                                  throws java.lang.Exception</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of strings of availables times</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Throws execption in case of error</dd>
</dl>
</li>
</ul>
<a name="getAppointments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppointments</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../appointment/Appointment.html" title="class in appointment">Appointment</a>&gt;&nbsp;getAppointments()</pre>
<div class="block">This method will return a list of Appointments which is already stored into database</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of appointments</dd>
</dl>
</li>
</ul>
<a name="getPetTypeAppointment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPetTypeAppointment</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPetTypeAppointment()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the petTypeAppointment</dd>
</dl>
</li>
</ul>
<a name="setPetTypeAppointment-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPetTypeAppointment</h4>
<pre>public&nbsp;void&nbsp;setPetTypeAppointment(java.lang.String&nbsp;petTypeAppointment)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>petTypeAppointment</code> - the petTypeAppointment to set</dd>
</dl>
</li>
</ul>
<a name="getPetResponsiblePhone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPetResponsiblePhone</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPetResponsiblePhone()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the petResponsiblePhone</dd>
</dl>
</li>
</ul>
<a name="setPetResponsiblePhone-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPetResponsiblePhone</h4>
<pre>public&nbsp;void&nbsp;setPetResponsiblePhone(java.lang.String&nbsp;petResponsiblePhone)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>petResponsiblePhone</code> - the petResponsiblePhone to set</dd>
</dl>
</li>
</ul>
<a name="getIdAppointment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdAppointment</h4>
<pre>public&nbsp;int&nbsp;getIdAppointment()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the idAppointment</dd>
</dl>
</li>
</ul>
<a name="setIdAppointment-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdAppointment</h4>
<pre>public&nbsp;void&nbsp;setIdAppointment(int&nbsp;idAppointment)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idAppointment</code> - the idAppointment to set</dd>
</dl>
</li>
</ul>
<a name="cancelApointment--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cancelApointment</h4>
<pre>public&nbsp;boolean&nbsp;cancelApointment()</pre>
<div class="block">This method will delete from the database appointments</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Appointment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../appointment/AppointmentListController.html" title="class in appointment"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?appointment/Appointment.html" target="_top">Frames</a></li>
<li><a href="Appointment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
